# spring-boot

./: .gitignore  Dockerfile  pom.xml
src/main/java/cl/villegas/: Application.java
src/main/java/cl/villegas/configuration/: MvcConfig.java  SpringFoxConfig.java
src/main/java/cl/villegas/constants/: Constants.java
src/main/java/cl/villegas/controller/: AESController.java  JWTController.java  MascotaController.java  PersonController.java  ReportController.java  TemplateController.java  UserController.java
src/main/java/cl/villegas/converter/: LocalDateAttributeConverter.java
src/main/java/cl/villegas/dto/: ApiErrorDTO.java  LoginDTO.java  RespuestaDTO.java  UserDTO.java
src/main/java/cl/villegas/enums/: TokenState.java
src/main/java/cl/villegas/exception/: LoginException.java  RestExceptionHandler.java
src/main/java/cl/villegas/interceptor/: UserInterceptor.java
src/main/java/cl/villegas/model/: Mascota.java  Persona.java  Usuario.java
src/main/java/cl/villegas/repository/: MascotaRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/cl/villegas/security/: Crypto.java  JWTAuth.java
src/main/java/cl/villegas/service/: MascotaService.java  MascotaServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/cl/villegas/util/: EmailUtil.java  FileUtil.java  HttpHeaderUtil.java  ParameterUtil.java  PasswordUtil.java  ReportUtil.java  TemplateUtil.java
src/main/resources/: application.properties
src/main/resources/reports/: report1.jrxml
src/main/resources/templates/: ejemplo.html
src/test/java/cl/villegas/application/: AppTest.java
