# Context Path
server.servlet.context-path=/spring-boot

# Server Port
server.port=8080

# Spring Profile
spring.profiles.active=default

# Best Practice
spring.jpa.open-in-view=false

# Spring Dev Tools
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html

# Actuator /health
endpoints.health.sensitive=*
management.security.enabled=false
management.endpoint.health.show-details=always

# Actuator /info
info.app.name=Spring Boot
info.app.description=Aplicacion Spring Boot Persona API
info.app.version=1.0.0

# Datasource
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Drop And Create Tables
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true

# Enable H2 Console Remote
spring.h2.console.settings.web-allow-others=true

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit=true

# See LoggingRequestDetails
spring.http.log-request-details=true

# Custom Logging Pattern
logging.level.org.springframework.web=ERROR
logging.level.web=DEBUG

# Logging Pattern For The Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging Pattern For File
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Name and Location of Log File
logging.file=Application.log